# filmservice

filmoteka/: HELP.md  flyway.properties  pom.xml
filmoteka/src/main/java/com/example/filmoteka/: FilmotekaApplication.java
filmoteka/src/main/java/com/example/filmoteka/controller/: ControllerFromDB.java  FilmController.java  FilmFinderController.java
filmoteka/src/main/java/com/example/filmoteka/criteria/: HibernateUtil.java
filmoteka/src/main/java/com/example/filmoteka/dto/: IdDTO.java  ParamDTO.java
filmoteka/src/main/java/com/example/filmoteka/model/: Film.java  FilmMapper.java  Films.java  KinopoiskFilm.java
filmoteka/src/main/java/com/example/filmoteka/repositories/: FilmRepo.java
filmoteka/src/main/java/com/example/filmoteka/service/: FilmService.java  KinopoiskClient.java
filmoteka/src/main/resources/: hibernate.cfg.xml
filmoteka/src/main/resources/db/migration/: V01__Create_films_table.sql  V1__film_table.sql
filmoteka/src/test/java/com/example/filmoteka/: FilmotekaApplicationTests.java
