spring.datasource.url=jdbc:mysql://localhost:3306/filmservice
spring.datasource.username=root
spring.datasource.password=ENC(zKiNJdXhGNd83TcA2/rQ8Q==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
